{
  "name": "node-rpsls",
  "version": "1.0.0",
  "description": "This assignment will help you learn to create an installable Node.js module package. You'll also provide a command line interface with it.",
  "main": "./lib/rpsls.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AbeArendsUNC",
  "license": "MIT",
  "bin": {
    "node-rps": "./bin/rps-cli.js",
    "node-rpsls": "./bin/rpsls-cli.js"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "minimst": "^0.0.1-security",
    "node-fetch": "^3.3.1"
  },
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a03-AbeArendsUNC.git"
  },
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a03-AbeArendsUNC/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a03-AbeArendsUNC#readme"
}
