{
  "name": "node-rpsls",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/rpsls.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abe Arends",
  "license": "MIT",
  "bin": {
    "node-rps": "./bin/rps-cli.js",
    "node-rpsls": "./bin/rpsls-cli.js"
  },
  "dependencies": {
    "minimst": "^0.0.1-security",
    "node-fetch": "^3.3.1"
  },
  "type":"module"
}
